StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2001, 2011 Hoefler & Co. http://www.typography.com
FontName Gotham Light
FontSubfamily Italic
UniqueID H&Co: Gotham Light Italic: 3.201
FullName Gotham-LightItalic
Version Version 3.201 Pro (Latin-X, Greek, Cyrillic-X)
PostScriptName Gotham-LightItalic
Trademark Gotham is a trademark of Hoefler & Co., which may be registered in certain jurisdictions.
Manufacturer Hoefler & Co.
Designer Hoefler & Co.
FontVendorURL www.typography.com
FontDesignerURL www.typography.com
LicenseDescription A copy of the End-User License Agreement to this font software can be found online at http://www.typography.com/support/eula.html.
LicenseURL http://www.typography.com/support/eula.html
PreferredFamily Gotham
PreferredSubfamily Light Italic
Weight Medium
ItalicAngle -15
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 960
Descender -240
FontBBox -305 -225 1206 986
StartCharMetrics 770
U 32 ; WX 300 ; N uni0020 ; G 719
U 33 ; WX 251 ; N uni0021 ; G 535
U 34 ; WX 410 ; N uni0022 ; G 586
U 35 ; WX 700 ; N uni0023 ; G 578
U 36 ; WX 618 ; N uni0024 ; G 573
U 37 ; WX 821 ; N uni0025 ; G 584
U 38 ; WX 690 ; N uni0026 ; G 534
U 39 ; WX 230 ; N uni0027 ; G 587
U 40 ; WX 430 ; N uni0028 ; G 556
U 41 ; WX 430 ; N uni0029 ; G 557
U 42 ; WX 430 ; N uni002a ; G 569
U 43 ; WX 620 ; N uni002b ; G 588
U 44 ; WX 231 ; N uni002c ; G 529
U 45 ; WX 409 ; N uni002d ; G 549
U 46 ; WX 230 ; N uni002e ; G 528
U 47 ; WX 500 ; N uni002f ; G 553
U 48 ; WX 709 ; N uni0030 ; G 517
U 49 ; WX 334 ; N uni0031 ; G 518
U 50 ; WX 588 ; N uni0032 ; G 519
U 51 ; WX 606 ; N uni0033 ; G 520
U 52 ; WX 645 ; N uni0034 ; G 522
U 53 ; WX 601 ; N uni0035 ; G 523
U 54 ; WX 640 ; N uni0036 ; G 524
U 55 ; WX 578 ; N uni0037 ; G 525
U 56 ; WX 641 ; N uni0038 ; G 526
U 57 ; WX 640 ; N uni0039 ; G 527
U 58 ; WX 241 ; N uni003a ; G 530
U 59 ; WX 241 ; N uni003b ; G 531
U 60 ; WX 620 ; N uni003c ; G 593
U 61 ; WX 620 ; N uni003d ; G 591
U 62 ; WX 620 ; N uni003e ; G 594
U 63 ; WX 534 ; N uni003f ; G 537
U 64 ; WX 980 ; N uni0040 ; G 562
U 65 ; WX 759 ; N uni0041 ; G 1
U 66 ; WX 717 ; N uni0042 ; G 2
U 67 ; WX 738 ; N uni0043 ; G 3
U 68 ; WX 771 ; N uni0044 ; G 4
U 69 ; WX 649 ; N uni0045 ; G 5
U 70 ; WX 656 ; N uni0046 ; G 6
U 71 ; WX 786 ; N uni0047 ; G 7
U 72 ; WX 756 ; N uni0048 ; G 8
U 73 ; WX 274 ; N uni0049 ; G 9
U 74 ; WX 548 ; N uni004a ; G 10
U 75 ; WX 714 ; N uni004b ; G 11
U 76 ; WX 600 ; N uni004c ; G 12
U 77 ; WX 869 ; N uni004d ; G 13
U 78 ; WX 787 ; N uni004e ; G 14
U 79 ; WX 846 ; N uni004f ; G 15
U 80 ; WX 663 ; N uni0050 ; G 16
U 81 ; WX 846 ; N uni0051 ; G 17
U 82 ; WX 713 ; N uni0052 ; G 19
U 83 ; WX 638 ; N uni0053 ; G 20
U 84 ; WX 615 ; N uni0054 ; G 21
U 85 ; WX 756 ; N uni0055 ; G 22
U 86 ; WX 714 ; N uni0056 ; G 23
U 87 ; WX 1074 ; N uni0057 ; G 24
U 88 ; WX 692 ; N uni0058 ; G 25
U 89 ; WX 668 ; N uni0059 ; G 26
U 90 ; WX 662 ; N uni005a ; G 27
U 91 ; WX 430 ; N uni005b ; G 558
U 92 ; WX 500 ; N uni005c ; G 554
U 93 ; WX 431 ; N uni005d ; G 559
U 94 ; WX 500 ; N uni005e ; G 716
U 95 ; WX 600 ; N uni005f ; G 552
U 96 ; WX 500 ; N uni0060 ; G 737
U 97 ; WX 571 ; N uni0061 ; G 28
U 98 ; WX 654 ; N uni0062 ; G 30
U 99 ; WX 563 ; N uni0063 ; G 31
U 100 ; WX 655 ; N uni0064 ; G 32
U 101 ; WX 583 ; N uni0065 ; G 33
U 102 ; WX 362 ; N uni0066 ; G 34
U 103 ; WX 654 ; N uni0067 ; G 35
U 104 ; WX 611 ; N uni0068 ; G 36
U 105 ; WX 250 ; N uni0069 ; G 37
U 106 ; WX 250 ; N uni006a ; G 38
U 107 ; WX 560 ; N uni006b ; G 39
U 108 ; WX 250 ; N uni006c ; G 40
U 109 ; WX 954 ; N uni006d ; G 41
U 110 ; WX 611 ; N uni006e ; G 42
U 111 ; WX 632 ; N uni006f ; G 43
U 112 ; WX 654 ; N uni0070 ; G 44
U 113 ; WX 654 ; N uni0071 ; G 45
U 114 ; WX 396 ; N uni0072 ; G 46
U 115 ; WX 495 ; N uni0073 ; G 47
U 116 ; WX 396 ; N uni0074 ; G 48
U 117 ; WX 612 ; N uni0075 ; G 49
U 118 ; WX 557 ; N uni0076 ; G 50
U 119 ; WX 845 ; N uni0077 ; G 51
U 120 ; WX 559 ; N uni0078 ; G 52
U 121 ; WX 568 ; N uni0079 ; G 53
U 122 ; WX 546 ; N uni007a ; G 54
U 123 ; WX 480 ; N uni007b ; G 560
U 124 ; WX 286 ; N uni007c ; G 555
U 125 ; WX 480 ; N uni007d ; G 561
U 126 ; WX 460 ; N uni007e ; G 717
U 160 ; WX 300 ; N uni00a0 ; G 720
U 161 ; WX 251 ; N uni00a1 ; G 536
U 162 ; WX 558 ; N uni00a2 ; G 577
U 163 ; WX 624 ; N uni00a3 ; G 574
U 165 ; WX 700 ; N uni00a5 ; G 576
U 167 ; WX 632 ; N uni00a7 ; G 580
U 168 ; WX 500 ; N uni00a8 ; G 744
U 169 ; WX 830 ; N uni00a9 ; G 563
U 170 ; WX 390 ; N uni00aa ; G 581
U 171 ; WX 515 ; N uni00ab ; G 545
U 174 ; WX 416 ; N uni00ae ; G 566
U 175 ; WX 500 ; N uni00af ; G 743
U 176 ; WX 366 ; N uni00b0 ; G 583
U 177 ; WX 620 ; N uni00b1 ; G 595
U 178 ; WX 400 ; N uni00b2 ; G 599
U 179 ; WX 400 ; N uni00b3 ; G 600
U 180 ; WX 500 ; N uni00b4 ; G 735
U 181 ; WX 661 ; N uni00b5 ; G 715
U 182 ; WX 486 ; N uni00b6 ; G 579
U 183 ; WX 230 ; N uni00b7 ; G 533
U 184 ; WX 500 ; N uni00b8 ; G 748
U 185 ; WX 325 ; N uni00b9 ; G 597
U 186 ; WX 390 ; N uni00ba ; G 582
U 187 ; WX 515 ; N uni00bb ; G 546
U 188 ; WX 825 ; N uni00bc ; G 646
U 189 ; WX 825 ; N uni00bd ; G 641
U 190 ; WX 900 ; N uni00be ; G 648
U 191 ; WX 534 ; N uni00bf ; G 538
U 192 ; WX 759 ; N uni00c0 ; G 197
U 193 ; WX 759 ; N uni00c1 ; G 185
U 194 ; WX 759 ; N uni00c2 ; G 191
U 195 ; WX 759 ; N uni00c3 ; G 214
U 196 ; WX 759 ; N uni00c4 ; G 194
U 197 ; WX 759 ; N uni00c5 ; G 206
U 198 ; WX 1052 ; N uni00c6 ; G 370
U 199 ; WX 738 ; N uni00c7 ; G 221
U 200 ; WX 649 ; N uni00c8 ; G 241
U 201 ; WX 649 ; N uni00c9 ; G 229
U 202 ; WX 649 ; N uni00ca ; G 235
U 203 ; WX 649 ; N uni00cb ; G 237
U 204 ; WX 274 ; N uni00cc ; G 266
U 205 ; WX 274 ; N uni00cd ; G 255
U 206 ; WX 274 ; N uni00ce ; G 259
U 207 ; WX 274 ; N uni00cf ; G 261
U 208 ; WX 801 ; N uni00d0 ; G 376
U 209 ; WX 787 ; N uni00d1 ; G 290
U 210 ; WX 846 ; N uni00d2 ; G 300
U 211 ; WX 846 ; N uni00d3 ; G 292
U 212 ; WX 846 ; N uni00d4 ; G 296
U 213 ; WX 846 ; N uni00d5 ; G 310
U 214 ; WX 846 ; N uni00d6 ; G 298
U 215 ; WX 620 ; N uni00d7 ; G 592
U 216 ; WX 846 ; N uni00d8 ; G 306
U 217 ; WX 756 ; N uni00d9 ; G 338
U 218 ; WX 756 ; N uni00da ; G 330
U 219 ; WX 756 ; N uni00db ; G 334
U 220 ; WX 756 ; N uni00dc ; G 336
U 221 ; WX 668 ; N uni00dd ; G 356
U 222 ; WX 663 ; N uni00de ; G 378
U 223 ; WX 620 ; N uni00df ; G 382
U 224 ; WX 571 ; N uni00e0 ; G 198
U 225 ; WX 571 ; N uni00e1 ; G 186
U 226 ; WX 571 ; N uni00e2 ; G 192
U 227 ; WX 571 ; N uni00e3 ; G 215
U 228 ; WX 571 ; N uni00e4 ; G 195
U 229 ; WX 571 ; N uni00e5 ; G 207
U 230 ; WX 967 ; N uni00e6 ; G 371
U 231 ; WX 563 ; N uni00e7 ; G 222
U 232 ; WX 583 ; N uni00e8 ; G 242
U 233 ; WX 583 ; N uni00e9 ; G 230
U 234 ; WX 583 ; N uni00ea ; G 236
U 235 ; WX 583 ; N uni00eb ; G 238
U 236 ; WX 250 ; N uni00ec ; G 267
U 237 ; WX 250 ; N uni00ed ; G 256
U 238 ; WX 250 ; N uni00ee ; G 260
U 239 ; WX 250 ; N uni00ef ; G 262
U 240 ; WX 622 ; N uni00f0 ; G 377
U 241 ; WX 611 ; N uni00f1 ; G 291
U 242 ; WX 632 ; N uni00f2 ; G 301
U 243 ; WX 632 ; N uni00f3 ; G 293
U 244 ; WX 632 ; N uni00f4 ; G 297
U 245 ; WX 632 ; N uni00f5 ; G 311
U 246 ; WX 632 ; N uni00f6 ; G 299
U 247 ; WX 620 ; N uni00f7 ; G 590
U 248 ; WX 632 ; N uni00f8 ; G 307
U 249 ; WX 612 ; N uni00f9 ; G 339
U 250 ; WX 612 ; N uni00fa ; G 331
U 251 ; WX 612 ; N uni00fb ; G 335
U 252 ; WX 612 ; N uni00fc ; G 337
U 253 ; WX 568 ; N uni00fd ; G 357
U 254 ; WX 654 ; N uni00fe ; G 379
U 255 ; WX 568 ; N uni00ff ; G 361
U 256 ; WX 759 ; N uni0100 ; G 200
U 257 ; WX 571 ; N uni0101 ; G 201
U 258 ; WX 759 ; N uni0102 ; G 188
U 259 ; WX 571 ; N uni0103 ; G 189
U 260 ; WX 759 ; N uni0104 ; G 203
U 261 ; WX 571 ; N uni0105 ; G 204
U 262 ; WX 738 ; N uni0106 ; G 217
U 263 ; WX 563 ; N uni0107 ; G 218
U 266 ; WX 738 ; N uni010a ; G 223
U 267 ; WX 563 ; N uni010b ; G 224
U 268 ; WX 738 ; N uni010c ; G 219
U 269 ; WX 563 ; N uni010d ; G 220
U 270 ; WX 771 ; N uni010e ; G 225
U 271 ; WX 655 ; N uni010f ; G 226
U 272 ; WX 801 ; N uni0110 ; G 227
U 273 ; WX 654 ; N uni0111 ; G 228
U 274 ; WX 649 ; N uni0112 ; G 243
U 275 ; WX 583 ; N uni0113 ; G 244
U 276 ; WX 649 ; N uni0114 ; G 231
U 277 ; WX 583 ; N uni0115 ; G 232
U 278 ; WX 649 ; N uni0116 ; G 239
U 279 ; WX 583 ; N uni0117 ; G 240
U 280 ; WX 649 ; N uni0118 ; G 245
U 281 ; WX 583 ; N uni0119 ; G 246
U 282 ; WX 649 ; N uni011a ; G 233
U 283 ; WX 583 ; N uni011b ; G 234
U 286 ; WX 786 ; N uni011e ; G 247
U 287 ; WX 654 ; N uni011f ; G 248
U 288 ; WX 786 ; N uni0120 ; G 251
U 289 ; WX 654 ; N uni0121 ; G 252
U 290 ; WX 786 ; N uni0122 ; G 249
U 291 ; WX 654 ; N uni0123 ; G 250
U 294 ; WX 756 ; N uni0126 ; G 253
U 295 ; WX 611 ; N uni0127 ; G 254
U 298 ; WX 274 ; N uni012a ; G 268
U 299 ; WX 250 ; N uni012b ; G 269
U 300 ; WX 274 ; N uni012c ; G 257
U 301 ; WX 250 ; N uni012d ; G 258
U 302 ; WX 274 ; N uni012e ; G 270
U 303 ; WX 250 ; N uni012f ; G 271
U 304 ; WX 274 ; N uni0130 ; G 263
U 305 ; WX 250 ; N uni0131 ; G 265
U 310 ; WX 714 ; N uni0136 ; G 272
U 311 ; WX 560 ; N uni0137 ; G 273
U 313 ; WX 600 ; N uni0139 ; G 274
U 314 ; WX 250 ; N uni013a ; G 275
U 315 ; WX 600 ; N uni013b ; G 278
U 316 ; WX 250 ; N uni013c ; G 279
U 317 ; WX 600 ; N uni013d ; G 276
U 318 ; WX 250 ; N uni013e ; G 277
U 319 ; WX 618 ; N uni013f ; G 280
U 320 ; WX 310 ; N uni0140 ; G 281
U 321 ; WX 630 ; N uni0141 ; G 282
U 322 ; WX 309 ; N uni0142 ; G 283
U 323 ; WX 787 ; N uni0143 ; G 284
U 324 ; WX 611 ; N uni0144 ; G 285
U 325 ; WX 787 ; N uni0145 ; G 288
U 326 ; WX 611 ; N uni0146 ; G 289
U 327 ; WX 787 ; N uni0147 ; G 286
U 328 ; WX 611 ; N uni0148 ; G 287
U 332 ; WX 846 ; N uni014c ; G 304
U 333 ; WX 632 ; N uni014d ; G 305
U 334 ; WX 846 ; N uni014e ; G 294
U 335 ; WX 632 ; N uni014f ; G 295
U 336 ; WX 846 ; N uni0150 ; G 302
U 337 ; WX 632 ; N uni0151 ; G 303
U 338 ; WX 1138 ; N uni0152 ; G 374
U 339 ; WX 1048 ; N uni0153 ; G 375
U 340 ; WX 713 ; N uni0154 ; G 312
U 341 ; WX 396 ; N uni0155 ; G 313
U 342 ; WX 713 ; N uni0156 ; G 316
U 343 ; WX 396 ; N uni0157 ; G 317
U 344 ; WX 713 ; N uni0158 ; G 314
U 345 ; WX 396 ; N uni0159 ; G 315
U 346 ; WX 638 ; N uni015a ; G 318
U 347 ; WX 495 ; N uni015b ; G 319
U 350 ; WX 638 ; N uni015e ; G 322
U 351 ; WX 495 ; N uni015f ; G 323
U 352 ; WX 638 ; N uni0160 ; G 320
U 353 ; WX 495 ; N uni0161 ; G 321
U 354 ; WX 615 ; N uni0162 ; G 328
U 355 ; WX 396 ; N uni0163 ; G 329
U 356 ; WX 615 ; N uni0164 ; G 326
U 357 ; WX 396 ; N uni0165 ; G 327
U 362 ; WX 756 ; N uni016a ; G 342
U 363 ; WX 612 ; N uni016b ; G 343
U 364 ; WX 756 ; N uni016c ; G 332
U 365 ; WX 612 ; N uni016d ; G 333
U 366 ; WX 756 ; N uni016e ; G 346
U 367 ; WX 612 ; N uni016f ; G 347
U 368 ; WX 756 ; N uni0170 ; G 340
U 369 ; WX 612 ; N uni0171 ; G 341
U 370 ; WX 756 ; N uni0172 ; G 344
U 371 ; WX 612 ; N uni0173 ; G 345
U 372 ; WX 1074 ; N uni0174 ; G 350
U 373 ; WX 845 ; N uni0175 ; G 351
U 374 ; WX 668 ; N uni0176 ; G 358
U 375 ; WX 568 ; N uni0177 ; G 359
U 376 ; WX 668 ; N uni0178 ; G 360
U 377 ; WX 662 ; N uni0179 ; G 364
U 378 ; WX 546 ; N uni017a ; G 365
U 379 ; WX 662 ; N uni017b ; G 368
U 380 ; WX 546 ; N uni017c ; G 369
U 381 ; WX 662 ; N uni017d ; G 366
U 382 ; WX 546 ; N uni017e ; G 367
U 399 ; WX 806 ; N uni018f ; G 380
U 402 ; WX 526 ; N uni0192 ; G 704
U 506 ; WX 759 ; N uni01fa ; G 210
U 507 ; WX 571 ; N uni01fb ; G 211
U 508 ; WX 1052 ; N uni01fc ; G 372
U 509 ; WX 967 ; N uni01fd ; G 373
U 510 ; WX 846 ; N uni01fe ; G 308
U 511 ; WX 632 ; N uni01ff ; G 309
U 536 ; WX 638 ; N uni0218 ; G 324
U 537 ; WX 495 ; N uni0219 ; G 325
U 538 ; WX 615 ; N uni021a ; G 328
U 539 ; WX 396 ; N uni021b ; G 329
U 601 ; WX 583 ; N uni0259 ; G 381
U 710 ; WX 500 ; N uni02c6 ; G 739
U 711 ; WX 500 ; N uni02c7 ; G 740
U 728 ; WX 500 ; N uni02d8 ; G 741
U 729 ; WX 500 ; N uni02d9 ; G 745
U 730 ; WX 500 ; N uni02da ; G 746
U 731 ; WX 500 ; N uni02db ; G 749
U 732 ; WX 500 ; N uni02dc ; G 742
U 733 ; WX 500 ; N uni02dd ; G 736
U 806 ; WX 500 ; N uni0326 ; G 747
U 900 ; WX 500 ; N uni0384 ; G 750
U 901 ; WX 500 ; N uni0385 ; G 751
U 902 ; WX 759 ; N uni0386 ; G 383
U 903 ; WX 241 ; N uni0387 ; G 752
U 904 ; WX 649 ; N uni0388 ; G 384
U 905 ; WX 756 ; N uni0389 ; G 385
U 906 ; WX 274 ; N uni038a ; G 386
U 908 ; WX 846 ; N uni038c ; G 387
U 910 ; WX 668 ; N uni038e ; G 388
U 911 ; WX 863 ; N uni038f ; G 389
U 912 ; WX 273 ; N uni0390 ; G 410
U 913 ; WX 759 ; N uni0391 ; G 55
U 914 ; WX 717 ; N uni0392 ; G 56
U 915 ; WX 600 ; N uni0393 ; G 57
U 916 ; WX 755 ; N uni0394 ; G 58
U 917 ; WX 649 ; N uni0395 ; G 59
U 918 ; WX 662 ; N uni0396 ; G 60
U 919 ; WX 756 ; N uni0397 ; G 61
U 920 ; WX 846 ; N uni0398 ; G 62
U 921 ; WX 274 ; N uni0399 ; G 63
U 922 ; WX 714 ; N uni039a ; G 64
U 923 ; WX 737 ; N uni039b ; G 65
U 924 ; WX 869 ; N uni039c ; G 66
U 925 ; WX 787 ; N uni039d ; G 67
U 926 ; WX 632 ; N uni039e ; G 68
U 927 ; WX 846 ; N uni039f ; G 70
U 928 ; WX 757 ; N uni03a0 ; G 71
U 929 ; WX 663 ; N uni03a1 ; G 72
U 931 ; WX 653 ; N uni03a3 ; G 73
U 932 ; WX 615 ; N uni03a4 ; G 74
U 933 ; WX 668 ; N uni03a5 ; G 75
U 934 ; WX 890 ; N uni03a6 ; G 76
U 935 ; WX 692 ; N uni03a7 ; G 77
U 936 ; WX 857 ; N uni03a8 ; G 78
U 937 ; WX 863 ; N uni03a9 ; G 79
U 938 ; WX 274 ; N uni03aa ; G 399
U 939 ; WX 668 ; N uni03ab ; G 400
U 940 ; WX 694 ; N uni03ac ; G 401
U 941 ; WX 557 ; N uni03ad ; G 402
U 942 ; WX 611 ; N uni03ae ; G 403
U 943 ; WX 273 ; N uni03af ; G 404
U 944 ; WX 612 ; N uni03b0 ; G 411
U 945 ; WX 694 ; N uni03b1 ; G 80
U 946 ; WX 649 ; N uni03b2 ; G 81
U 947 ; WX 557 ; N uni03b3 ; G 82
U 948 ; WX 625 ; N uni03b4 ; G 83
U 949 ; WX 557 ; N uni03b5 ; G 84
U 950 ; WX 531 ; N uni03b6 ; G 85
U 951 ; WX 611 ; N uni03b7 ; G 86
U 952 ; WX 660 ; N uni03b8 ; G 87
U 953 ; WX 273 ; N uni03b9 ; G 88
U 954 ; WX 562 ; N uni03ba ; G 89
U 955 ; WX 581 ; N uni03bb ; G 90
U 956 ; WX 661 ; N uni03bc ; G 91
U 957 ; WX 557 ; N uni03bd ; G 92
U 958 ; WX 538 ; N uni03be ; G 93
U 959 ; WX 632 ; N uni03bf ; G 94
U 960 ; WX 688 ; N uni03c0 ; G 95
U 961 ; WX 643 ; N uni03c1 ; G 96
U 962 ; WX 553 ; N uni03c2 ; G 98
U 963 ; WX 667 ; N uni03c3 ; G 97
U 964 ; WX 551 ; N uni03c4 ; G 99
U 965 ; WX 612 ; N uni03c5 ; G 100
U 966 ; WX 816 ; N uni03c6 ; G 101
U 967 ; WX 577 ; N uni03c7 ; G 102
U 968 ; WX 793 ; N uni03c8 ; G 103
U 969 ; WX 880 ; N uni03c9 ; G 104
U 970 ; WX 273 ; N uni03ca ; G 408
U 971 ; WX 612 ; N uni03cb ; G 409
U 972 ; WX 632 ; N uni03cc ; G 405
U 973 ; WX 612 ; N uni03cd ; G 406
U 974 ; WX 880 ; N uni03ce ; G 407
U 1024 ; WX 649 ; N uni0400 ; G 429
U 1025 ; WX 649 ; N uni0401 ; G 111
U 1026 ; WX 840 ; N uni0402 ; G 419
U 1027 ; WX 600 ; N uni0403 ; G 426
U 1028 ; WX 751 ; N uni0404 ; G 416
U 1029 ; WX 638 ; N uni0405 ; G 427
U 1030 ; WX 274 ; N uni0406 ; G 417
U 1031 ; WX 274 ; N uni0407 ; G 418
U 1032 ; WX 548 ; N uni0408 ; G 420
U 1033 ; WX 1045 ; N uni0409 ; G 421
U 1034 ; WX 1141 ; N uni040a ; G 422
U 1035 ; WX 850 ; N uni040b ; G 423
U 1036 ; WX 714 ; N uni040c ; G 428
U 1037 ; WX 788 ; N uni040d ; G 430
U 1038 ; WX 704 ; N uni040e ; G 425
U 1039 ; WX 757 ; N uni040f ; G 424
U 1040 ; WX 759 ; N uni0410 ; G 105
U 1041 ; WX 713 ; N uni0411 ; G 106
U 1042 ; WX 717 ; N uni0412 ; G 107
U 1043 ; WX 600 ; N uni0413 ; G 108
U 1044 ; WX 844 ; N uni0414 ; G 109
U 1045 ; WX 649 ; N uni0415 ; G 110
U 1046 ; WX 1073 ; N uni0416 ; G 112
U 1047 ; WX 675 ; N uni0417 ; G 113
U 1048 ; WX 788 ; N uni0418 ; G 114
U 1049 ; WX 788 ; N uni0419 ; G 115
U 1050 ; WX 714 ; N uni041a ; G 116
U 1051 ; WX 737 ; N uni041b ; G 117
U 1052 ; WX 869 ; N uni041c ; G 118
U 1053 ; WX 756 ; N uni041d ; G 119
U 1054 ; WX 846 ; N uni041e ; G 120
U 1055 ; WX 757 ; N uni041f ; G 121
U 1056 ; WX 663 ; N uni0420 ; G 122
U 1057 ; WX 738 ; N uni0421 ; G 123
U 1058 ; WX 615 ; N uni0422 ; G 124
U 1059 ; WX 704 ; N uni0423 ; G 125
U 1060 ; WX 890 ; N uni0424 ; G 126
U 1061 ; WX 692 ; N uni0425 ; G 128
U 1062 ; WX 767 ; N uni0426 ; G 129
U 1063 ; WX 685 ; N uni0427 ; G 130
U 1064 ; WX 1127 ; N uni0428 ; G 131
U 1065 ; WX 1137 ; N uni0429 ; G 132
U 1066 ; WX 827 ; N uni042a ; G 133
U 1067 ; WX 921 ; N uni042b ; G 134
U 1068 ; WX 666 ; N uni042c ; G 135
U 1069 ; WX 748 ; N uni042d ; G 136
U 1070 ; WX 1077 ; N uni042e ; G 137
U 1071 ; WX 726 ; N uni042f ; G 138
U 1072 ; WX 571 ; N uni0430 ; G 139
U 1073 ; WX 647 ; N uni0431 ; G 140
U 1074 ; WX 599 ; N uni0432 ; G 141
U 1075 ; WX 486 ; N uni0433 ; G 143
U 1076 ; WX 638 ; N uni0434 ; G 145
U 1077 ; WX 583 ; N uni0435 ; G 147
U 1078 ; WX 849 ; N uni0436 ; G 149
U 1079 ; WX 560 ; N uni0437 ; G 151
U 1080 ; WX 633 ; N uni0438 ; G 152
U 1081 ; WX 633 ; N uni0439 ; G 154
U 1082 ; WX 560 ; N uni043a ; G 156
U 1083 ; WX 575 ; N uni043b ; G 158
U 1084 ; WX 717 ; N uni043c ; G 159
U 1085 ; WX 629 ; N uni043d ; G 160
U 1086 ; WX 632 ; N uni043e ; G 161
U 1087 ; WX 627 ; N uni043f ; G 162
U 1088 ; WX 654 ; N uni0440 ; G 164
U 1089 ; WX 563 ; N uni0441 ; G 165
U 1090 ; WX 541 ; N uni0442 ; G 166
U 1091 ; WX 568 ; N uni0443 ; G 168
U 1092 ; WX 816 ; N uni0444 ; G 169
U 1093 ; WX 559 ; N uni0445 ; G 170
U 1094 ; WX 637 ; N uni0446 ; G 171
U 1095 ; WX 571 ; N uni0447 ; G 173
U 1096 ; WX 941 ; N uni0448 ; G 174
U 1097 ; WX 951 ; N uni0449 ; G 176
U 1098 ; WX 676 ; N uni044a ; G 178
U 1099 ; WX 766 ; N uni044b ; G 179
U 1100 ; WX 566 ; N uni044c ; G 180
U 1101 ; WX 567 ; N uni044d ; G 181
U 1102 ; WX 850 ; N uni044e ; G 182
U 1103 ; WX 610 ; N uni044f ; G 184
U 1104 ; WX 583 ; N uni0450 ; G 482
U 1105 ; WX 583 ; N uni0451 ; G 148
U 1106 ; WX 589 ; N uni0452 ; G 472
U 1107 ; WX 486 ; N uni0453 ; G 479
U 1108 ; WX 568 ; N uni0454 ; G 469
U 1109 ; WX 495 ; N uni0455 ; G 480
U 1110 ; WX 250 ; N uni0456 ; G 470
U 1111 ; WX 250 ; N uni0457 ; G 471
U 1112 ; WX 250 ; N uni0458 ; G 473
U 1113 ; WX 833 ; N uni0459 ; G 474
U 1114 ; WX 944 ; N uni045a ; G 475
U 1115 ; WX 589 ; N uni045b ; G 476
U 1116 ; WX 560 ; N uni045c ; G 481
U 1117 ; WX 633 ; N uni045d ; G 483
U 1118 ; WX 568 ; N uni045e ; G 478
U 1119 ; WX 627 ; N uni045f ; G 477
U 1122 ; WX 827 ; N uni0462 ; G 412
U 1123 ; WX 676 ; N uni0463 ; G 465
U 1138 ; WX 846 ; N uni0472 ; G 413
U 1139 ; WX 632 ; N uni0473 ; G 466
U 1140 ; WX 772 ; N uni0474 ; G 414
U 1141 ; WX 582 ; N uni0475 ; G 467
U 1168 ; WX 600 ; N uni0490 ; G 415
U 1169 ; WX 486 ; N uni0491 ; G 468
U 1170 ; WX 630 ; N uni0492 ; G 431
U 1171 ; WX 504 ; N uni0493 ; G 484
U 1174 ; WX 1088 ; N uni0496 ; G 432
U 1175 ; WX 859 ; N uni0497 ; G 485
U 1176 ; WX 675 ; N uni0498 ; G 433
U 1177 ; WX 560 ; N uni0499 ; G 486
U 1178 ; WX 726 ; N uni049a ; G 434
U 1179 ; WX 564 ; N uni049b ; G 487
U 1180 ; WX 738 ; N uni049c ; G 435
U 1181 ; WX 610 ; N uni049d ; G 488
U 1184 ; WX 875 ; N uni04a0 ; G 436
U 1185 ; WX 670 ; N uni04a1 ; G 489
U 1186 ; WX 766 ; N uni04a2 ; G 437
U 1187 ; WX 639 ; N uni04a3 ; G 490
U 1188 ; WX 1045 ; N uni04a4 ; G 438
U 1189 ; WX 864 ; N uni04a5 ; G 491
U 1194 ; WX 738 ; N uni04aa ; G 439
U 1195 ; WX 563 ; N uni04ab ; G 492
U 1198 ; WX 668 ; N uni04ae ; G 440
U 1199 ; WX 557 ; N uni04af ; G 493
U 1200 ; WX 668 ; N uni04b0 ; G 441
U 1201 ; WX 557 ; N uni04b1 ; G 494
U 1202 ; WX 722 ; N uni04b2 ; G 442
U 1203 ; WX 563 ; N uni04b3 ; G 495
U 1206 ; WX 695 ; N uni04b6 ; G 443
U 1207 ; WX 581 ; N uni04b7 ; G 496
U 1208 ; WX 685 ; N uni04b8 ; G 444
U 1209 ; WX 571 ; N uni04b9 ; G 497
U 1210 ; WX 684 ; N uni04ba ; G 445
U 1211 ; WX 611 ; N uni04bb ; G 498
U 1216 ; WX 274 ; N uni04c0 ; G 446
U 1217 ; WX 1073 ; N uni04c1 ; G 447
U 1218 ; WX 849 ; N uni04c2 ; G 500
U 1231 ; WX 250 ; N uni04cf ; G 499
U 1232 ; WX 759 ; N uni04d0 ; G 448
U 1233 ; WX 571 ; N uni04d1 ; G 501
U 1234 ; WX 759 ; N uni04d2 ; G 449
U 1235 ; WX 571 ; N uni04d3 ; G 502
U 1236 ; WX 1052 ; N uni04d4 ; G 450
U 1237 ; WX 967 ; N uni04d5 ; G 503
U 1238 ; WX 649 ; N uni04d6 ; G 451
U 1239 ; WX 583 ; N uni04d7 ; G 504
U 1240 ; WX 806 ; N uni04d8 ; G 452
U 1241 ; WX 583 ; N uni04d9 ; G 505
U 1244 ; WX 1073 ; N uni04dc ; G 453
U 1245 ; WX 849 ; N uni04dd ; G 506
U 1246 ; WX 675 ; N uni04de ; G 454
U 1247 ; WX 560 ; N uni04df ; G 507
U 1250 ; WX 788 ; N uni04e2 ; G 455
U 1251 ; WX 633 ; N uni04e3 ; G 508
U 1252 ; WX 788 ; N uni04e4 ; G 456
U 1253 ; WX 633 ; N uni04e5 ; G 509
U 1254 ; WX 846 ; N uni04e6 ; G 457
U 1255 ; WX 632 ; N uni04e7 ; G 510
U 1256 ; WX 846 ; N uni04e8 ; G 458
U 1257 ; WX 632 ; N uni04e9 ; G 511
U 1262 ; WX 704 ; N uni04ee ; G 459
U 1263 ; WX 568 ; N uni04ef ; G 512
U 1264 ; WX 704 ; N uni04f0 ; G 460
U 1265 ; WX 568 ; N uni04f1 ; G 513
U 1266 ; WX 704 ; N uni04f2 ; G 461
U 1267 ; WX 568 ; N uni04f3 ; G 514
U 1268 ; WX 685 ; N uni04f4 ; G 462
U 1269 ; WX 571 ; N uni04f5 ; G 515
U 1272 ; WX 921 ; N uni04f8 ; G 463
U 1273 ; WX 766 ; N uni04f9 ; G 516
U 3647 ; WX 630 ; N uni0e3f ; G 702
U 7808 ; WX 1074 ; N uni1e80 ; G 354
U 7809 ; WX 845 ; N uni1e81 ; G 355
U 7810 ; WX 1074 ; N uni1e82 ; G 348
U 7811 ; WX 845 ; N uni1e83 ; G 349
U 7812 ; WX 1074 ; N uni1e84 ; G 352
U 7813 ; WX 845 ; N uni1e85 ; G 353
U 7922 ; WX 668 ; N uni1ef2 ; G 362
U 7923 ; WX 568 ; N uni1ef3 ; G 363
U 8194 ; WX 500 ; N uni2002 ; G 722
U 8195 ; WX 1000 ; N uni2003 ; G 721
U 8196 ; WX 333 ; N uni2004 ; G 723
U 8197 ; WX 250 ; N uni2005 ; G 724
U 8199 ; WX 600 ; N uni2007 ; G 728
U 8201 ; WX 133 ; N uni2009 ; G 725
U 8202 ; WX 75 ; N uni200a ; G 726
U 8211 ; WX 528 ; N uni2013 ; G 550
U 8212 ; WX 898 ; N uni2014 ; G 551
U 8216 ; WX 231 ; N uni2018 ; G 541
U 8217 ; WX 231 ; N uni2019 ; G 542
U 8218 ; WX 231 ; N uni201a ; G 544
U 8220 ; WX 411 ; N uni201c ; G 539
U 8221 ; WX 411 ; N uni201d ; G 540
U 8222 ; WX 412 ; N uni201e ; G 543
U 8224 ; WX 410 ; N uni2020 ; G 570
U 8225 ; WX 430 ; N uni2021 ; G 571
U 8226 ; WX 470 ; N uni2022 ; G 572
U 8230 ; WX 683 ; N uni2026 ; G 532
U 8240 ; WX 1203 ; N uni2030 ; G 585
U 8249 ; WX 311 ; N uni2039 ; G 547
U 8250 ; WX 311 ; N uni203a ; G 548
U 8260 ; WX 100 ; N uni2044 ; G 640
U 8304 ; WX 400 ; N uni2070 ; G 596
U 8308 ; WX 400 ; N uni2074 ; G 601
U 8309 ; WX 400 ; N uni2075 ; G 602
U 8310 ; WX 400 ; N uni2076 ; G 603
U 8311 ; WX 400 ; N uni2077 ; G 604
U 8312 ; WX 400 ; N uni2078 ; G 605
U 8313 ; WX 400 ; N uni2079 ; G 606
U 8320 ; WX 400 ; N uni2080 ; G 607
U 8321 ; WX 325 ; N uni2081 ; G 608
U 8322 ; WX 400 ; N uni2082 ; G 610
U 8323 ; WX 400 ; N uni2083 ; G 611
U 8324 ; WX 400 ; N uni2084 ; G 612
U 8325 ; WX 400 ; N uni2085 ; G 613
U 8326 ; WX 400 ; N uni2086 ; G 614
U 8327 ; WX 400 ; N uni2087 ; G 615
U 8328 ; WX 400 ; N uni2088 ; G 616
U 8329 ; WX 400 ; N uni2089 ; G 617
U 8353 ; WX 600 ; N uni20a1 ; G 703
U 8358 ; WX 820 ; N uni20a6 ; G 705
U 8360 ; WX 1070 ; N uni20a8 ; G 708
U 8361 ; WX 1100 ; N uni20a9 ; G 709
U 8362 ; WX 620 ; N uni20aa ; G 712
U 8364 ; WX 684 ; N uni20ac ; G 575
U 8369 ; WX 710 ; N uni20b1 ; G 706
U 8372 ; WX 631 ; N uni20b4 ; G 710
U 8470 ; WX 1120 ; N uni2116 ; G 711
U 8471 ; WX 830 ; N uni2117 ; G 564
U 8480 ; WX 708 ; N uni2120 ; G 567
U 8482 ; WX 690 ; N uni2122 ; G 568
U 8486 ; WX 863 ; N uni2126 ; G 714
U 8531 ; WX 825 ; N uni2153 ; G 643
U 8532 ; WX 900 ; N uni2154 ; G 645
U 8533 ; WX 825 ; N uni2155 ; G 649
U 8534 ; WX 900 ; N uni2156 ; G 651
U 8535 ; WX 900 ; N uni2157 ; G 652
U 8536 ; WX 900 ; N uni2158 ; G 653
U 8537 ; WX 825 ; N uni2159 ; G 654
U 8538 ; WX 900 ; N uni215a ; G 656
U 8539 ; WX 825 ; N uni215b ; G 657
U 8540 ; WX 900 ; N uni215c ; G 659
U 8541 ; WX 900 ; N uni215d ; G 660
U 8542 ; WX 900 ; N uni215e ; G 661
U 8710 ; WX 755 ; N uni2206 ; G 713
U 8722 ; WX 620 ; N uni2212 ; G 589
U 64256 ; WX 724 ; N unifb00 ; G 730
U 64257 ; WX 612 ; N unifb01 ; G 731
U 64258 ; WX 612 ; N unifb02 ; G 732
U 64259 ; WX 974 ; N unifb03 ; G 733
U 64260 ; WX 974 ; N unifb04 ; G 734
EndCharMetrics
EndFontMetrics
